spring.application.name=plax-backend

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# SQL | Problemas con UTF-8, ejecutar manualmente el script de la base de datos
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.data-locations=classpath:data.sql
# spring.sql.init.mode=always

# LOGS
#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG
#logging.level.org.hibernate=DEBUG
